hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url= jdbc:mysql://localhost:3306/serenity_mental_health_therapy_center?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=Aayush@26
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update